#!name=Tartarus iOS Script Module
#!desc=iOS Script 模块配置
#!system=ios

[Script]
# 微信去广告 （mp.weixin.qq.com）
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

# 西窗烛 （ avoscloud.com）
http-response https://avoscloud.com/* requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcz.js,tag=西窗烛

# VUE pro（api.vuevideo.net）
VUE.js = requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js,type=http-response,pattern=^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare),script-update-interval=0, tag=VUE pro

#Piesew（buy.itunes.apple.com）
http-response https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/ZhiYi-N/Loon/master/picsew.js, requires-body=true, timeout=10, tag=piesew

# > 微信 App 内被屏蔽链接快捷跳转 (weixin110.qq.com)
weixin110.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

[MITM]
hostname = %APPEND% mp.weixin.qq.com, avoscloud.com, api.vuevideo.net, buy.itunes.apple.com,weixin110.qq.com
